<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ElementDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/linear_pics"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_element_structural_image"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/img_element_image"
                android:layout_weight="5"
                android:contentDescription="@string/physical_example" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/img_element_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/img_element_structural_image"
                android:layout_weight="5"
                android:contentDescription="@string/extra" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h"
            android:textSize="70sp"
            android:textStyle="bold"
            android:layout_below="@id/linear_pics"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:id="@+id/element_symbol"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/element_symbol"
            android:layout_below="@id/linear_pics"
            android:layout_marginStart="20dp"
            android:id="@+id/element_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hydrogen"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_below="@id/element_number"
            android:layout_toEndOf="@id/element_symbol"
            android:layout_marginStart="10dp"
            android:id="@+id/element_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#00ACC1"
            android:layout_below="@id/element_symbol"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_overview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_overview"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_english_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_below="@id/tv_overview"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_english_name"
            android:id="@+id/english_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latin_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_english_name"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_latin_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_below="@id/tv_english_name"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_latin_name"
            android:id="@+id/latin_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_discovered"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_latin_name"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_year_discovered"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_below="@id/tv_latin_name"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_year_discovered"
            android:id="@+id/year_discovered"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chemical_properties"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#00ACC1"
            android:layout_below="@id/tv_year_discovered"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_chemical_properties"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atomic_number"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_chemical_properties"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_atomic_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_below="@id/tv_chemical_properties"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_atomic_number"
            android:id="@+id/atomic_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atomic_weight"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_atomic_number"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_atomic_weight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_below="@id/tv_atomic_number"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_atomic_weight"
            android:id="@+id/atomic_weight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/density"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_atomic_weight"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_density"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_below="@id/tv_atomic_weight"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_density"
            android:layout_centerInParent="true"
            android:id="@+id/density"
            />
    </RelativeLayout>
</ScrollView>
