<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:stretchColumns="*">

        <TableRow
            android:id="@+id/etableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"
                android:text="@string/_1_nh"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>


            <TextView
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_2_nhe"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color3"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_3_nli"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color4"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_4_nbe"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <TextView
                android:id="@+id/e5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"
                android:text="@string/_5_nb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color6"
                android:elevation="3dp"
                android:gravity="center"
                android:text="@string/_6_nc"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_7_nn"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_8_no"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_9_nf"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_10_nne"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color3"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_11_nna"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color4"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_12_nmg"
                android:textSize="12sp"
                android:textStyle="bold" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>


            <TextView
                android:id="@+id/e13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_13_nal"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_14_nsi"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color6"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_15_np"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color6"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_16_ns"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_17_ncl"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_18_nar"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color3"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_19_nk"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color4"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_20_nca"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_21_nsc"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_22_nti"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_23_nv"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_24_ncr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_25_nmn"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_26_nfe"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_27_nco"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_28_nni"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_29_ncu"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_30_nzn"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_31_nga"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_32_nge"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_33_nas"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color6"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_34_nse"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_35_nbr"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_36_nkr"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color3"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_37_nrb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color4"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_38_nsr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_39_ny"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_40_nzr"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_41_nnb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_42_nmo"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_43_ntc"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_44_nru"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_45_nrh"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e46"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_46_npd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_47_nag"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_48_ncd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e49"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_49_nin"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_50_nsn"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_51_nsb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_52_nte"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color1"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_53_ni"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_54_nxe"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color3"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_55_ncs"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color4"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_56_nba"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e57"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_57_nla"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e72"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_72_nhf"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e73"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_73_nta"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e74"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_74_nw"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_75_nre"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e76"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_76_nos"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e77"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_77_nir"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e78"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_78_npt"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e79"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_79_nau"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_80_nhg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e81"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_81_nti"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e82"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_82_npb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e83"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_83_nbi"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e84"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color8"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_84_npo"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e85"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color9"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_85_nat"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e86"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_86_nrn"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/e87"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color3"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_87_nfr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e88"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color4"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_88_nra"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e89"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_89_nac"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e104"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_104_nrf"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e105"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_105_ndb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e106"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_106_nsg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e107"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_107_nbh"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e108"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_108_nhs"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e109"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_109_nmt"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e110"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_110_nds"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_111_nrg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e112"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color2"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_112_ncn"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e113"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_113_nnh"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e114"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_114_nfl"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e115"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_115_nmc"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e116"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_116_nlv"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e117"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_117_nts"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e118"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color7"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_118_nog"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/etableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">




            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <TextView
                android:id="@+id/e58"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_58_nce"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e59"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_59_npr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_60_nnd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_61_npm"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e62"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_62_nsm"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_63_neu"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_64_ngd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_65_ntb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e66"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_66_ndy"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e67"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_67_nho"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e68"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_68_ner"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e69"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_69_ntm"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_70_nyb"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e71"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color10"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_71_nlu"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>


        </TableRow>

        <TableRow
            android:id="@+id/etableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>


            <TextView
                android:id="@+id/e90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_90_nth"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_91_npa"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e92"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_92_nu"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_93_nnp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e94"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_94_npu"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e95"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_95_nam"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e96"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_96_ncm"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e97"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_97_nbk"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e98"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_98_ncf"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e99"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_99_nes"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_100_nfm"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_101_nmd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e102"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:gravity="center"

                android:text="@string/_102_nno"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/e103"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/color11"
                android:elevation="3dp"
                android:focusableInTouchMode="true"

                android:gravity="center"
                android:text="@string/_103_nlr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clickable="false"
                android:elevation="3dp"/>
        </TableRow>

</TableLayout>





